{
  "name": "field-snap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "next": "15.3.2",
    "postgres": "3.4.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitest/coverage-v8": "3.0.8",
    "autoprefixer": "10.4.20",
    "eslint": "9.22.0",
    "eslint-config-next": "15.3.2",
    "jsdom": "26.0.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vitest": "3.0.8"
  }
}
